; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[frase]
num = 60
f1f = "GRAN AMIGA, TRABAJADORA, ENTUSIASTA, COMPROMETIDA Y UNA GRAN PERSONA"
f2f = "EXCELENTE COMPAÑERA, MUY ENTUSIASTA Y UNA MUJER UNICA"
f3f = "BELLO LUNAR ANDY, EXCELENTE DIA Y MUCHOS COMO ESTE"
f4f = "BONITOS OJOS, MUY EXPRESIVOS Y UNICOS"
f5f = "ERES LA MEJOR AMIGA Y PERSONA DEL MUNDO"
f6f = "GRAN PERSONA Y AMIGA SIN IGUAL"
f7f = "POR CIERTO TE VEZ EXCELENTE EL DIA DE HOY"
f8f = "QUE HERMOSA SONRISA TIENES"
f9f = "¿ACABA DE SALIR EL SOL?, O ¿ME HAS SONREÍDO?"
f10f = "SI LA BELLEZA FUERA UN INSTANTE, TU SERIAS LA ETERNIDAD, TE VEZ EXCELENTE, BUEN DIA"
f11f = "AMIGA FENOMENAL Y GRAN MUJER"
f12f = "UNA AMIGA COMO TU ES DIFICIL DE ENCONTRAR"
f13f = "NUNCA DEJES DE SONREIR Y DE SER TAN ENTUSIASTA"
f14f = "ERES LA PINCELADA PERFECTA DE UN ARTISTA CELESTIAL, EXCELENTE DIA ANDY"
f15f = "LA MEJOR COLABORADORA DE LA PGJ"
f16f = "ERES LA RUBRICA DE DIOS SOBRE EL CUADRO DONDE PINTO EL PAISAJE DE LA TIERRA"
f17f = "¿COMO ESTA LA MAS EFECIENTE Y RESPONSABLE ENLACE REGIONAL?"
f18f = "TU SIEMPRE TAN UNICA Y FENOMENAL"
f19f = "¿COMO ESTA EL MEJOR ENLACE INFORMATICO DEL ESTADO?"
f20f = "QUE BUENO QUE ESTES TAN FELIZ, ESO ES FENOMENAL"
f21f = "SI PUDIERA SER UNA PARTE DE TI, ELEGIRÍA SER TUS LÁGRIMAS. PORQUE TUS LAGRIMAS SON CONCEBIDAS EN TU CORAZÓN, NACEN EN TUS OJOS, VIVEN EN TUS MEJILLAS, Y SE MUEREN EN TUS LABIOS."
f22f = "PREFIERO UN MINUTO CONTIGO A UNA ETERNIDAD SIN TI."
f23f = "SI MIS OJOS TE DICEN TE QUIERO NO LE PIDAS A MIS LABIOS EXPLICACIÓN. LAS PALABRAS SE LAS LLEVA EL VIENTO PERO LAS MIRADAS SE LAS QUEDA EL CORAZÓN."
f24f = "TE AMO PARA AMARTE Y NO PARA SER AMADO, PUESTO QUE NADA ME PLACE TANTO COMO VERTE A TI FELIZ."
f25f = "EL VERDADERO PARAÍSO NO ESTÁ EN EL CIELO, SINO EN LA BOCA DE LA MUJER AMADA."
f26f = "¿SABES? TENDRÉ QUE USAR LENTES OSCUROS CADA VEZ QUE VAYA A VERTE… ES QUE DESCUBRÍ QUE… ERES MI SOL"
f27f = "Y VEO AL CIELO CON ESTRELLAS Y ES LINDO, PERO BAJO MI MIRADA HACIA TU ROSTRO Y ME OLVIDO DE EL"
f28f = "CUANDO TENGO UN MAL DÍA CIERRO MIS OJOS Y CON SOLO IMAGINARTE ME SIENTO MEJOR, NO ES UNA MENTIRA O UNA EXAGERACIÓN, ES SIMPLEMENTE ..."
f29f = "UNA COSA HARÉ CONTIGO QUE TÚ CONMIGO NO HARÁS: QUERERTE TODA LA VIDA Y NO OLVIDARTE JAMAS."
f30f = "ME PREGUNTARON SOBRE DROGAS; LES HABLE DE TU SONRISA"
f31f = "NO HAY NOSTALGIA PEOR QUE AÑORAR LO QUE NUNCA JAMÁS SUCEDIO.."
f32f = "NO SE QUE SERÁ BESARTE, PERO SÉ LA DICHA QUE SIENTO AL SOÑARTE"
f33f = "SI TUS OJOS SIGUEN BRILLANDO DE ESA MANERA, EL SOL HABRÁ DE BUSCARSE OTRA GALAXIA"
f34f = "¿TIENES UN DICCIONARIO?... PORQUE CUANDO TE VI ME QUEDÉ SIN PALABRAS"
f35f = "PIENSE EN MI SALUD Y NO ME NIEGUE UN BESO!"
f36f = "SI FUERA DIOS TE TENDRÍA EN LA GLORIA, PERO COMO NO LO SOY TE LLEVO EN MI MEMORIA"
f37f = "QUÉ ESTA PASANDO EN EL CIELO, QUE LOS ÁNGELES ANDAN EN LA TIERRA..."
f38f = "¡OH MI BELLA!, CUAL MANANTIAL ES TU BELLEZA. BELLEZA DE CLARIDAD Y DE PUREZA"
f39f = "¿YA EMPEZO LA PRIMAVERA?, PORQUE ERES LA PRIMERA FLOR QUE VEO!"
f40f = "DICEN QUE ROBAR ES MALO, YO NUNCA LO HARÍA; PERO UN BESO TUYO, CON GUSTO LO ROBARÍA!"
f41f = "¿LA HE VISTO EN LA PORTADA DE COSMOPOLITAN ALGUNA VEZ?"
f42f = "¿QUÉ HACE UNA ESTRELLA VOLANDO TAN BAJO?"
f43f = "A LAS NUEVE TUVE SUEÑO, A LAS ONCE ME DORMÍ Y A LAS SEIS DE LA MAÑANA DESPERTÉ PENSANDO EN TI."
f44f = "¿TE PUEDO HACER UNA FOTO? QUIERO ENVIARLA A MIS AMIGOS Y DEMOSTRARLES QUE LOS ÁNGELES EXISTEN."
f45f = "¿LE IMPORTA SI LA MIRO DURANTE UN RATITO? QUIERO RECORDAR SU CARA PARA MIS SUEÑOS."
f46f = "DOY FE QUE NO HAY MÁS DIFÍCIL LABOR, QUE CONQUISTAR TU AMOR! ... EXCELENTE DIA"
f47f = "TE REGALO EL SOL PARA QUE TE ILUMINES, UN ABRAZO PARA QUE TE ABRIGUES Y ESTE MENSAJE PARA QUE NUNCA ME OLVIDES."
f48f = "LA PEOR FORMA DE ECHAR A ALGUIEN DE MENOS ES ESTAR SENTADA A SU LADO Y SABER QUE NUNCA SERÁ TUYO."
f49f = "SOY LA PERSONA MÁS FELIZ DEL MUNDO CUANDO ME DICES HOLA O ME SONRIES, PORQUE SE QUE, AUNQUE HAYA SIDO PARA SOLO UN SEGUNDO, HAS PENSADO EN MI."
f50f = "ME GUSTA COMO PIENSAS, ADORO HABLAR CONTIGO."
f51f = "QUISIERA SER TABLERO DE AJEDREZ PARA TENER UNA REINA COMO TU!"
f52f = "SI EXISTE ALGO MÁS LINDO QUE VOS, DIOS LO DEBE TENER ESCONDIDO EN EL PARAISO."
f53f = "INCLUSO EN LA DISTANCIA Y LEJANÍA SOLO PIENSO EN EL OLOR DE TU CABELLO."
f54f = "SI LAS MUJERES SON COMO LAS ESTRELLAS, TÚ ERES LA ESTRELLA POLAR PORQUE ERES LA MÁS BELLA..."
f55f = "NO TE LLAMAS ALICIA, PERO SEGURO QUE VIENES DEL PAÍS DE LAS MARAVILLAS."
f56f = "COMO AMIGA TE CONOCI, COMO AMIGA TE ACEPTE, PERO TARDE ME DI CUENTA QUE DE TI ME ENAMORE."
f57f = "SI YO FUESE SUPERMAN, TU SERÍAS MI KRIPTONITA."
f58f = "¿SABES QUE ES LO MÁS BONITO DE MIS OJOS? EL REFLEJO DE LOS TUYOS."
f59f = "OJALÁ FUERA SOMBRA PARA ESTAR SIEMPRE A TU LADO."
f60f = "YO NUNCA SUPE QUE TENIA UN SUEÑO, HASTA QUE ESE SUEÑO FUISTE TU"