; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = "4qGv4gmsxMeqc50="
username = "4rsv1Bot"
password = 
name = "4A3T28eKbdeq"
type = "1hUy4qwfznD="
charset=utf8

[production]
host = "4qGv4gmsxMeqc50="
username = "4rsv1Bot"
password = 
name = "4A3T28eKbdeq"
type = "1hUy4qwfznD="
charset=utf8

[catalogos]
host = "4qGv4gmsxMeqc50="
username = "4rsv1Bot"
password = 
name = "2qUP38mza57qa5YuyqQE"
type = "1hUy4qwfznD="
charset=utf8

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
