[roles] ; tipos de usuario que exisitirán en la aplicacion
visitante = null   ;un rol alumno que no extiende de ningun otro rol
amparos = visitante ; un rol usuario que extiende de alumno, con lo que obtiene sus privilegios
consultas = amparos ; un rol usuario que extiende de alumno, con lo que obtiene sus privilegios
capturistas = consultas ; un rol usuario que extiende de alumno, con lo que obtiene sus privilegios
administrador = capturistas ; un rol usuario que extiende de alumno, con lo que obtiene sus privilegios
 
; a partir de aca se definiran los privilegios por cada rol
 
[visitante]  ;rol visitante
index = * ; puede entrar al controlador index y a todas sus vistas
principal = * ;

[amparos]  ;rol visitante
usuarios = cambiar ;
menus = index
principal = salir ;

[consultas]  ;rol capturista
menus = index,consultas
ordenes = index,inicia,busqueda,despliega,desplegar,visualizar,verificar,muestra,muestra,crear,editar,listar,borrar,seguimiento,edosdelitos,busquedadiv,motivos,listado
ofendidos = index,muestra,crear,editar,listar,borrar,ubica,complementarios,busqueda
indiciados = index,muestra,motivos,ejecutada,ejecutada2,crear,editar,listar,borrar,seguimiento,segindiciados,sinefecto,ubica,complementarios,busqueda
ofeindis = index,muestra,agregar,modalidades,crear,editar,listar,borrar
fedjuzgados = index,muestra,crear,editar,listar,borrar
reportes = orden


[capturistas]  ;rol capturista
distritos = desplegar,mostrar
municipios = desplegar,mostrar
localidades = desplegar,mostrar

[administrador] ;rol administrador
index = *
menus = *
distritos = *
municipios = *
localidades = *
ordenes = *
ofendidos = *
indiciados = *
ofeindis = *
usuarios = *
fedjuzgados = *
reportes = *
bitacora = *
; si la categoria del rol no tiene valores, se le dan todos los permisos por defecto

; aqui se definen los templates a usar por cada rol que se haya creado
[templates]
visitante = default
capturista = default
gerente = default
administrador = default
sistemas = default